array

data structure

- unlike array lists, the length of arrays is immutable
- '<array>.length' returns length (for array lists: use 'size()')
- 'Arrays.toString()' and 'Arrays.deepToString()' print arrays and nested arrays

EXAMPLE
import java.util.Arrays;

public class Test {

    public static void main(String[] args) {
	int[] a = new int[100];
	a[99] = 1; // last element in array
	System.out.println(a[99]); // prints: 1

        int[][] b = new int[3][]; //first array needs be set a size, eg. '3'
        b[0] = new int[5];
        b[0][2] = 1;
        System.out.println(Arrays.deepToString(b)); // prints: [[0, 0, 1, 0, 0], null, null]
        
        int[] c;
        c = new int[]{4,5,6}; // 'new int[]' is necessary
        System.out.println(Arrays.toString(c)); // prints: [4, 5, 6]

        String[] d = {"adam","und","eva"};
        System.out.println(Arrays.toString(d)); // prints: [adam, und, eva]
        String[] e = new String[5];
        d[1] = "ist weg";
        for (int i = 0; i < d.length; i++) {
            e[i] = d[i];
        }
        System.out.println(Arrays.toString(e)); // prints: [adam, ist weg, eva, null, null]
        e[3] = "liebt";
        e[4] = "joerg";
        System.out.println(Arrays.toString(e)); // prints: [adam, ist weg, eva, liebt, joerg]
    }
}
