calendar & date



- 'Date'-Object used for computations like subtraction
- 'Calendar'-object used for implementing certain date
- 'GregorianCalendar' is subclass of 'Calendar'

EXAMPLE
package testing;

import java.util.Date;
import java.util.GregorianCalendar;

public class Test {
    /**
     * DateDiff -- compute the difference between two dates.
     */
    public static void main(String[] args) {
        /** The date at the end of the last century */
        Date d1 = new GregorianCalendar(2000, 11, 31, 23, 59).getTime(); // 2000,11 -> dec 2000
        Date d2 = new GregorianCalendar(1981, 12, 1).getTime(); // 1981,12 -> jan 1982 

        /** Today's date */
        Date today = new Date(); // by default, today's date

        // Get msec from each, and subtract.
        long diff = today.getTime() - d1.getTime();
        long diff1 = today.getTime() - d2.getTime();

        System.out
                .println("The 21st century is today (" + today + ") " + (diff / (1000 * 60 * 60 * 24)) + " days old.");
        System.out.println("And i am " + (diff1 / (1000 * 60 * 60 * 24)) + " days old.");
    }
}
