List->init

data structure

- in one line
    (1) Arrays.asList(T... a)
        - fixed size
        - mutable
        - accepts null vals
    (2) List.of(T... elems)
        - immutable
        - accepts no null vals
    (3) new ArrayList<>(List.of(T... elems))
        - mutable
        - acccepts null vals
    (4) new ArrayList<>(Arrays.asList(T... a))
        - mutable
        - accepts null vals

- SEE ALSO
    - baeldung.com/java-init-list-one-line

EXAMPLE
(1)
List<Integer> a = Arrays.asList(1, 2, 3);
a.set(2,4);     // a = [1, 2, 4]
// l.add(4);    // unsupported
(2)
List<Integer> b = List.of(1, 2, 3);
// l.set(2,4);  // unsupported
// l.add(4);    // unsupported
(3)
List<Integer> c = new ArrayList<>(List.of(1, 2, 3));
c.set(2,4);
c.add(4);       // c = [1, 2, 4, 4]
