string->toString/deepToString

data type

- 'Arrays.toString(arr)' converts array to printable strings
- 'Arrays.deepToString(arr)' converts nested array

EXAMPLE
final int SIZE = 8;
int[][] triangle = new int[SIZE][];
for (int i = 0; i < triangle.length; i++) {
    triangle[i] = new int[i + 1];
    for (int j = 0; j < triangle[i].length; j++) {
        triangle[i][j] = i + j;
    }
}
System.out.println(Arrays.deepToString(triangle));
// [[0], [1, 2], [2, 3, 4], [3, 4, 5, 6], [4, 5, 6, 7, 8],
// [5, 6, 7, 8, 9, 10], [6, 7, 8, 9, 10, 11, 12], [7, 8, 9, 10, 11, 12, 13, 14]]
