thread



basic examples to run threads
    (1) subclass of Thread
    (2) functional interface Runnable

EXAMPLE
(1)
static class BasicThread extends Thread {
    int i = 0;

    @Override
    public void run() {
        while (i < 3) System.out.printf("%s: %d%n", this.getName(), i++);
    }
}

public static void main(String[] args) {
    IntStream.rangeClosed(1, 2).mapToObj(i -> {
        BasicThread t = new BasicThread();
        t.setName("t" + i);
        return t;
    }).forEach(t -> {
        t.start();
        while (true) {
            if (!t.isAlive()) {
                System.out.println("Main: " + t.i++);
                break;
            }
        }
    });
} // t1: 0 t1: 1 t1: 2 Main: 3 t2: 0 t2: 1 t2: 2 Main: 3
(2)
static int i = 0;

public static void main(String[] args) {
    Runnable r = () -> {
        while (i < 3) System.out.printf("%s: %d%n", Thread.currentThread().getName(), i++);
    };
    IntStream.rangeClosed(1, 2).mapToObj(i -> new Thread(r, "t" + i)).forEach(t -> {
        t.start();
        while (true) {
            if (!t.isAlive()) {
                System.out.println("Main: " + i++);
                break;
            }
        }
    });
} // t1: 0 t1: 1 t1: 2 Main: 3 Main: 4
