thread



basic example to define run()
    (1) subclass of Thread
    (2) interface Runnable

EXAMPLE
(1)
static class BasicThread extends Thread {
    int i = 0;

    @Override
    public void run() {
        while (i < 3) {
            System.out.printf("%s: %d%n", this.getName(), i++);
        }
    }
}
public static void main(String[] args) {
    IntStream.rangeClosed(1, 2).mapToObj(i -> {
        BasicThread t = new BasicThread();
        t.setName("t" + i);
        return t;
    }).forEach(t -> {
        t.start();
        while (true) {
            if (!t.isAlive()) {
                System.out.println("Main: " + i++);
                break;
            }
        }
    });
} // t1: 0 t1: 1 t1: 2 Main: 3 t2: 0 t2: 1 t2: 2 Main: 3
(2)
public static int i = 0;

public static void main(String[] args) {
    Runnable r = () -> {
        System.out.printf("Thread: %d%n", ++i);
    };
    Thread t = new Thread(r);
    t.start();
    while (true) {
        if (!t.isAlive()) {
            System.out.printf("Main: %d%n", ++i);
            break;
        }
    }
}
